{
  "name": "capstonepr",
  "version": "1.0.0",
  "description": "A Travel planner App ",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server/index.js",
    "build": "webpack --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
